name: Run Unit Tests for iOS
on:
  workflow_dispatch:
  pull_request:
    branches: [ develop, main ]
jobs:
  test-iOS:
    name: Run Unit Tests for iOS
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v2

      - name: Set Ruby version
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.0

      - name: Install bundler
        run: gem install bundler

      - name: Setup Bundler
        working-directory: ./LocationServices
        run: |
          bundle config --local path ./vendor/bundle
          bundle config --local deployment true
          bundle install

      - name: Setup Config
        env:
          config: ${{ secrets.CONFIG }}
          test_config: ${{ secrets.TEST_CONFIG }}
        working-directory: ./LocationServices
        if: ${{ env.config != '' && env.test_config != '' }}
        run: |
          base64 -d <<< ${{ env.config }} > Config.xcconfig
          base64 -d <<< ${{ env.test_config }} > ConfigTest.xcconfig

      - name: Ensure config files exist
        working-directory: ./LocationServices
        run: |
          touch Config.xcconfig
          touch ConfigTest.xcconfig

      - name: Run tests
        working-directory: ./LocationServices
        run: bundle exec fastlane run_unit_tests device:"iPhone 14"
